{
  "domain": "firms_nasa_fires",
  "name": "Fires NASA FIRMS (Unofficial)",
  "codeowners": ["@janfajessen"],
  "config_flow": true,
  "reconfigure": false,
  "dependencies": [],
  "documentation": "https://github.com/janfajessen/firms_nasa_fires",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "requirements": ["aiohttp>=3.8.0", "haversine>=2.8.0"],
  "version": "1.2.0"
}
